# bip-api-simple-jakarta

./: .gitignore  ANALISE-PROJETO-TESTES.md  ANALISE-TESTES-BUSCAR-POR-ID.md  ANALISE-TESTES-ENDPOINT-BUSCAR-POR-ID.md  CHANGELOG.md  MELHORIAS-QUALIDADE.md  README.md  RELATORIO-FINAL-TESTES.md  SUMARIO-ANALISE-BUSCAR-POR-ID.md  TESTE-FIXES-SUMMARY.md  pmd-ruleset.xml  pom.xml  quality-check.bat  quality-check.sh  test_buscar_transferencia.md
config/quality/: README.md  checkstyle.xml  spotbugs-exclude.xml
docs/: API-REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  RELATORIO-QUALIDADE-CODIGO.md
postman/: BIP-API-Collection.postman_collection.json  BIP-API-Development.postman_environment.json  POSTMAN-COLLECTIONS.md  README.md
scripts/: quality-check.bat  quality-check.sh  setup-wildfly.bat  setup-wildfly.sh  test-api.bat  test-api.ps1  test-api.sh
src/main/java/com/bip/application/dtos/: AtualizarBeneficioDto.java  BaseDto.java  BeneficioDto.java  CriarBeneficioDto.java  HistoricoTransferenciaDto.java  TransferenciaDto.java
src/main/java/com/bip/application/mappers/: BeneficioMapper.java
src/main/java/com/bip/application/services/: BeneficioService.java
src/main/java/com/bip/application/usecases/: BeneficioUseCase.java  TransferenciaUseCase.java
src/main/java/com/bip/config/: EntityManagerProducer.java
src/main/java/com/bip/domain/entities/: Beneficio.java
src/main/java/com/bip/domain/repositories/: BeneficioRepository.java
src/main/java/com/bip/domain/valueobjects/: BeneficioId.java  Money.java
src/main/java/com/bip/ejb/: BeneficioEJB.java  TransferenciaEJB.java
src/main/java/com/bip/entities/: Beneficio.java
src/main/java/com/bip/infrastructure/configuration/: DataInitializer.java  EntityManagerProducer.java  JacksonConfig.java  RestApplication.java
src/main/java/com/bip/infrastructure/persistence/: BeneficioRepositoryImpl.java
src/main/java/com/bip/presentation/controllers/: BeneficioController.java  TransferenciaController.java
src/main/java/com/bip/presentation/handlers/: GlobalExceptionHandler.java
src/main/java/com/bip/presentation/utils/: ErrorResponseBuilder.java
src/main/java/com/bip/rest/: BeneficioResource.java  RestApplication.java
src/main/java/com/bip/service/: BeneficioService.java  TransferenciaService.java
src/main/java/com/bip/servlet/: BeneficiosServlet.java  CriarDadosServlet.java  StatusServlet.java  TransferenciaServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/bip/application/dtos/: AtualizarBeneficioDtoTest.java  BeneficioDtoTest.java  CriarBeneficioDtoTest.java  TransferenciaDtoTest.java
src/test/java/com/bip/application/mappers/: BeneficioMapperTest.java
src/test/java/com/bip/application/usecases/: BeneficioUseCaseTest.java  TransferenciaUseCaseTest.java
src/test/java/com/bip/domain/entities/: BeneficioTest.java
src/test/java/com/bip/domain/valueobjects/: BeneficioIdTest.java  MoneyTest.java
src/test/java/com/bip/infrastructure/persistence/: BeneficioRepositoryImplTest.java
src/test/java/com/bip/presentation/controllers/: BeneficioControllerTest.java  TransferenciaControllerTest.java
src/test/java/com/bip/presentation/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/bip/presentation/utils/: ErrorResponseBuilderTest.java
src/test/java/com/bip/test/: BeneficioTest.java  TesteApiInterativo.java
